{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Prometheus External",
  "id": "grafana-prometheusexternal-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_prometheus_external",
  "info": {
    "description": "An external plugin for prometheus",
    "author": {
      "name": "Grafana"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
